# Github credentials
GITHUB_TOKEN=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
GITHUB_USERNAME=shrutika8896

# database credentials
# You can get the database credentials from AWS RDS console
# Make sure to replace the values with your actual database credentials
POSTGRES_HOST=aggregator.c94qsk4sgwxf.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rGbl7HiPNugwDZtiRQAE
POSTGRES_DB=aggregator-service

PORT=4000