GITHUB_TOKEN=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
GITHUB_USERNAME=shrutika8896
API_KEY_GITLAB=your_gitlab_api_key
DATABASE_URL=your_database_connection_string
PORT=4000